  767  ls
  768  docker version 
  769  docker ps 
  770  docker run ubuntu echo "Welcome to the world of docker."
  771  docker ps 
  772  docker container ls 
  773  docker ps -a
  774  docker container ls -a 
  775  "hello world" 
  776  echo "hello world" 
  777  echo $?
  778  ls
  779  cd 
  780  ls
  781  cd docker-kubernetes-ericsson-29-Nov-2021/
  782  ls
  783  cd 01-Docker/
  784  ls
  785  cd 00-Setup/
  786  ls
  787  cat install-docker.sh 
  788  ls
  789  cd 
  790  ls
  791  cd docker-kubernetes-ericsson-29-Nov-2021/
  792  s
  793  ;s
  794  ls
  795  cd ..
  796  ls
  797  docker run ubuntu echo "Hello World" 
  798  docker run ubuntu:16.04 echo "Hello World" 
  799  docker images 
  800  docker run centos:7 echo "Hello World" 
  801  ls
  802  cd docker-kubernetes-ericsson-29-Nov-2021/
  803  ls
  804  cd 01-Docker/
  805  ls
  806  cd 00-Setup/
  807  ls
  808  cd ..
  809  ls
  810  git add . 
  811  git commit -m "Docker Setup Script" 
  812  git push 
  813  ls
  814  docker ps 
  815  docker ps -a 
  816  docker run -it ubuntu:16.04 
  817  docker ps 
  818  docker ps -a 
  819  docker start dd3025655fa1
  820* 
  821  docker attach dd3025655fa1
  822  docker ps 
  823  docker ps -q
  824  docker stop $(docker ps -q) 
  825  docker ps 
  826  docker ps -a 
  827  docker ps -a
  828  docker ps -aq
  829  docker rm $(docker ps -aq) 
  830  docker ps -a 
  831  ls
  832  cd 01-Docker/
  833  sl
  834  ls
  835  history > Day1_History.txt 
  836  ls
  837  cat Day1_History.txt 
  838  s
  839  ls
  840  cd ..
  841  ls
  842  git add . ; git commit -m "01-Docker" ; git push 
  843  git pull 
  844  ls
  845  cd 01-Docker/
  846  ls
  847  cat Day1_History.txt 
  848  ls
  849  docker ps 
  850  docker ps -a
  851  docker run --name App-A-1 ubuntu:16.04 echo "Hello Ubuntu" 
  852  docker ps 
  853  docker ps -a 
  854  docker run ubuntu:16.04 echo "Hello Ubuntu" 
  855  docker ps -a 
  856  docker run --name Test-1-A ubuntu:16.04 echo "Hello Ubuntu" 
  857  docker run --name Test-1-B ubuntu:16.04 echo "Hello Ubuntu" 
  858  docker run --name Test-1-C ubuntu:16.04 echo "Hello Ubuntu" 
  859  ls
  860  docker ps -a
  861  docker ps 
  862  docker ps -a
  863  docker rm Test-1-C
  864  docker ps -a
  865  ls
  866  cd ..
  867  ls
  868  cd 01-Docker/
  869  ls
  870  mkdir 01-Docker-Intro
  871  ls
  872  mv Day1_History.txt 01-Docker-Intro/
  873  ls
  874  mkdir 02-Dockerfile
  875  ls
  876  cd 02-Dockerfile/
  877  ls
  878  vim Dockerfile
  879  ls
  880  cat Dockerfile 
  881  docker image 
  882  docker images
  883  docker build -t myapache:v1 .
  884  docker images 
  885  cat Dockerfile 
  886  ls
  887  docker images 
  888  docker run -it ubuntu:16.04 
  889  docker run --name test-A -it ubuntu:16.04 
  890  docker ps 
  891  docker run --name test-B -it ubuntu:16.04 
  892  docker ps 
  893  docker ps -a 
  894  docker run --name test-C  ubuntu:16.04 
  895  docker ps -a 
  896  docker ps 
  897  docker images 
  898  docker run -d --name myapache-test-1 myapache:v1 
  899  docker ps 
  900  docker run -d --name myapache-test-2 myapache:v1 
  901  docker run -d --name myapache-test-3 myapache:v1 
  902  ls
  903  docker ps 
  904  docker pull nginx 
  905  docker images 
  906  docker run -d --name nginx-test-1 nginx
  907  docker ps 
  908  docker network ls 
  909  docker network inspect bridge
  910  ip addr
  911  curl 172.17.0.4
  912  curl 172.17.0.5
  913  curl 172.17.0.6
  914  ls
  915  docker ps 
  916  ls
  917  cd ..
  918  ls
  919  cd 02-Dockerfile/
  920  ls
  921  mkdir v1 
  922  mv Dockerfile v1/
  923  ls
  924  cp -rf v1 v2
  925  ls
  926  cd v2/
  927  ls
  928  vim Dockerfile 
  929  ls
  930  mv Dockerfile dockerfile 
  931  ls
  932  mv dockerfile amit-dockerfile 
  933  ls
  934  docker build -t myapache:v2 -f amit-dockerfile .
  935  docker images 
  936  docker run -d --name myapache-test-4 myapache:v2
  937  docker ps 
  938  docker inspect myapache-test-4
  939  curl 172.17.0.7:80
  940  ls
  941  cd ..
  942  ls
  943  cp -rf v2 v3
  944  ls
  945  cd v3/
  946  ls
  947  vim index.html
  948  ls
  949  vim amit-dockerfile 
  950  ls
  951  docker build -t myapache:v3 -f amit-dockerfile .
  952  docker images 
  953  docker run -d --name myapache-test-5 myapache:v3
  954  docker ps 
  955  docker inspect myapache-test-5
  956  curl 172.17.0.7:80
  957  curl 172.17.0.8:80
  958  ls
  959  cat amit-dockerfile 
  960  ls
  961  vim index.html 
  962  ls
  963  docker network ls 
  964  ls
  965  cd ..
  966  ls
  967  cd ..
  968  ls
  969  history > 01-Docker-Intro/Day1_History.txt 
  970  ls
  971  cd ..
  972  ls
  973  git add . ; git commit -m "01-Docker" ; git push 
  974  ls
  975  docker ps 
  976  sl
  977  ls
  978  netstat -tulpn
  979  systemctl stop apache2
  980  netstat -tulpn
  981  ls
  982  curl 172.17.0.8:80
  983  docker run -d --name myapache-test-5 -p 8080:80 myapache:v3
  984  docker run -d --name myapache-test-6 -p 8080:80 myapache:v3
  985  docker ps 
  986  netstat -tulpn
  987  docker run -d --name myapache-test-7 -p 8080:80 myapache:v3
  988  docker run -d --name myapache-test-8 -p 8081:80 nginx
  989  docker ps 
  990  netstat -tulpn
  991  docker ps 
  992  docker inspect myapache-test-6
  993  docker inspect myapache-test-7
  994  docker inspect myapache-test-5
  995  docker ps 
  996  docker inspect myapache-test-6
  997  docker inspect myapache-test-8
  998  netstat -tulpn
  999  systemctl status docker 
 1000  ip addr 
 1001  ls
 1002  cd 01-Docker/
 1003  ls
 1004  cd 01-Docker-Intro/
 1005  ls
 1006  history > Day1_History.txt 
 1007  ls
 1008  cd ..
 1009  ls
 1010  cd ..
 1011  git add . ; git commit -m "01-Docker" ; git push 
 1012  ls
 1013  docker network ls 
 1014  ls
 1015  docker network ls 
 1016  docker network inspect bridge
 1017  \
 1018  docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.1 mybr0 
 1019  ls
 1020  docker network ls 
 1021  docker network inspect mybr0
 1022  docker images 
 1023  docker run -d --name apache-nw-test-1 --network mybr0 -p 8085:80 myapache:v3
 1024  docker ps 
 1025  docker inspect apache-nw-test-1
 1026  curl 172.28.5.0
 1027  ls
 1028  docker ps 
 1029  docker run -d --name apache-nw-test-6 --network mybr0 -p 8085:80 myapache:v3
 1030  docker run -d --name apache-nw-test-7 --network mybr0 -P myapache:v3
 1031  docker ps 
 1032  docker run -d --name apache-nw-test-7 --network mybr0 -P myapache:v3
 1033  docker run -d --name apache-nw-test-8 --network mybr0 -P myapache:v3
 1034  netstat -tulnp 
 1035  docker images 
 1036  docker run -d --name apache-nw-test-9 --network mybr0 -P myapache:v3
 1037  docker ps 
 1038  docker inspect apache-nw-test-9
 1039  docker run -d --name apache-nw-test-10 -P myapache:v3
 1040  docker inspect apache-nw-test-10
 1041  docker inspect apache-nw-test-9
 1042  vi /etc/docker/key.json 
 1043  cd /var/lib/docker/
 1044  ls
 1045  cd 
 1046  ls
 1047  docker inpect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' apache-nw-test-10
 1048  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' apache-nw-test-10
 1049  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q) 
 1050  docker inspect /apache-nw-test-9
 1051  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q) 
 1052  docker inspect --format '{{.Name}} {{.NetworkSettings.Networks.*.IPAddress}}' $(docker ps -q) 
 1053  docker inspect --format '{{.Name}} {{.NetworkSettings.Networks.mybr0.IPAddress}}' $(docker ps -q) 
 1054  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q) 
 1055  ls
 1056  docker kill $(docker ps -q) 
 1057  docker run -d --name apache-nw-test-11 -P myapache:v3
 1058  docker inspect apache-nw-test-11
 1059  ls
 1060  cd docker-kubernetes-ericsson-29-Nov-2021/
 1061  ls
 1062  cd 01-Docker/
 1063  ls
 1064  history 
 1065  ls
 1066  history > 01-Docker-Intro/Day1_History.txt 
